{
  "name": "whimp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "scripts": {
    "dev": "concurrently -c blue,red 'lerna run --parallel dev' 'sls offline start'",
    "watch": "lerna run --parallel watch",
    "build": "lerna run --parallel build",
    "db:install": "sls dynamodb install"
  },
  "keywords": [],
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^6.2.0",
    "lerna": "^4.0.0",
    "serverless-dynamodb-local": "^0.2.40",
    "serverless-finch": "^2.6.0",
    "serverless-jetpack": "^0.11.1",
    "serverless-offline": "^7.0.0"
  }
}
